# DemoApp

app/: build.gradle
app/src/main/java/com/example/sampleproject/adapter/: FactsAdapter.java
